/*
Theme Name: Rock Brazil
Theme URI: https://rockbrazil.com.br
Author: Christian Wescley
Author URI: https://chriswescley.site
Description: Tema WordPress customizado para portal de notícias de rock com visual geek/cyberpunk. Inclui slider, categorias automáticas, contador de views, sistema de notícias rápidas e muito mais.
Version: 1.0.0
Requires at least: 5.8
Tested up to: 6.4
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: rock-brazil
Tags: blog, news, rock, music, two-columns, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, sticky-post, theme-options, threaded-comments, translation-ready

Rock Brazil Theme, Copyright 2025
Rock Brazil Theme is distributed under the terms of the GNU GPL
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Reset & Base
2.0 Typography
3.0 Layout
4.0 Header
5.0 Navigation
6.0 Hero Section
7.0 Cards & Posts
8.0 Sidebar
9.0 Footer
10.0 Comments
11.0 Widgets
12.0 Utilities
13.0 Responsive
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 Reset & Base
--------------------------------------------------------------*/

/*--------------------------------------------------------------
>>> CRITICAL FIXES
--------------------------------------------------------------*/
body {
    position: relative;
    overflow-x: hidden;
}

#matrix-bg,
canvas#matrix-bg {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: -9999 !important;
    opacity: 0.05 !important;
    pointer-events: none !important;
}

.scanline {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: -9998 !important;
    pointer-events: none !important;
}

.site-header,
.site-content,
.site-footer {
    position: relative;
    z-index: 1;
}
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Roboto:wght@300;400;700&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #e0e0e0;
    background: #0a0e27;
    overflow-x: hidden;
}

/*--------------------------------------------------------------
2.0 Typography
--------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: #00ff41;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1.5rem;
}

a {
    color: #00ff41;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #8a2be2;
    text-shadow: 0 0 10px rgba(0, 255, 65, 0.6);
}

strong, b {
    font-weight: 700;
}

em, i {
    font-style: italic;
}

code, pre {
    font-family: 'Courier New', monospace;
    background: rgba(0, 0, 0, 0.3);
    padding: 2px 6px;
    border-radius: 3px;
    border: 1px solid #8a2be2;
}

pre {
    padding: 15px;
    overflow-x: auto;
    margin-bottom: 1.5rem;
}

blockquote {
    border-left: 4px solid #8a2be2;
    padding-left: 20px;
    margin: 1.5rem 0;
    font-style: italic;
    color: #b0b0b0;
}

/*--------------------------------------------------------------
3.0 Layout
--------------------------------------------------------------*/
.site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-content {
    flex: 1;
    position: relative;
    z-index: 2;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

.content-area {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.site-main {
    margin-bottom: 60px;
}

/* Wrapper for content + sidebar */
.site-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 40px;
    max-width: 1400px;
    margin: 40px auto;
    padding: 0 40px;
}

.no-sidebar .site-content-wrapper {
    grid-template-columns: 1fr;
}

/*--------------------------------------------------------------
4.0 Header
--------------------------------------------------------------*/
.site-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(13, 17, 38, 0.95);
    border-bottom: 2px solid #8a2be2;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 255, 65, 0.1);
}

.header-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.site-branding {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 28px;
    font-weight: 900;
    color: #00ff41;
    text-shadow: 0 0 20px rgba(0, 255, 65, 0.8);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.logo:hover {
    text-shadow: 0 0 30px rgba(0, 255, 65, 1);
    transform: scale(1.05);
}

.logo-icon {
    font-size: 32px;
    animation: rock-hand 2s ease-in-out infinite;
}

@keyframes rock-hand {
    0%, 100% { transform: rotate(-10deg); }
    50% { transform: rotate(10deg); }
}

.site-description {
    display: none;
    font-size: 12px;
    color: #8a2be2;
    margin: 0;
}

.custom-logo-link {
    display: flex;
}

.custom-logo {
    max-height: 60px;
    width: auto;
    transition: all 0.3s ease;
}

.custom-logo:hover {
    filter: drop-shadow(0 0 10px rgba(0, 255, 65, 0.6));
}

/*--------------------------------------------------------------
5.0 Navigation
--------------------------------------------------------------*/
.main-navigation {
    flex: 1;
    display: flex;
    justify-content: center;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    position: relative;
}

.nav-menu a {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-radius: 4px;
    display: block;
    transition: all 0.3s ease;
}

.nav-menu a:hover,
.nav-menu .current-menu-item > a,
.nav-menu .active > a {
    color: #00ff41;
    border-color: #8a2be2;
    background: rgba(138, 43, 226, 0.1);
}

/* Dropdown Menu */
.nav-menu .sub-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: rgba(13, 17, 38, 0.98);
    border: 2px solid #8a2be2;
    border-radius: 8px;
    padding: 10px 0;
    min-width: 200px;
    display: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.nav-menu li:hover > .sub-menu {
    display: block;
}

.nav-menu .sub-menu li {
    width: 100%;
}

.nav-menu .sub-menu a {
    padding: 10px 20px;
    border: none;
}

/* Mobile Menu Toggle */
.menu-toggle,
.mobile-menu-toggle {
    display: none;
    background: transparent;
    border: 2px solid #8a2be2;
    color: #00ff41;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu-toggle:hover,
.mobile-menu-toggle:hover {
    background: rgba(138, 43, 226, 0.2);
}

.mobile-menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background: #00ff41;
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 14, 39, 0.98);
    z-index: 9999;
    display: none;
    overflow-y: auto;
}

.mobile-menu-overlay.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu-content {
    position: relative;
    padding: 40px;
    max-width: 500px;
    width: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: 2px solid #8a2be2;
    color: #00ff41;
    font-size: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mobile-menu-close:hover {
    background: #8a2be2;
    transform: rotate(90deg);
}

.mobile-nav-menu {
    list-style: none;
    padding: 0;
}

.mobile-nav-menu li {
    margin-bottom: 10px;
}

.mobile-nav-menu a {
    display: block;
    padding: 15px;
    background: rgba(138, 43, 226, 0.1);
    border: 1px solid #8a2be2;
    border-radius: 8px;
    color: #00ff41;
    font-size: 18px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.mobile-nav-menu a:hover {
    background: rgba(138, 43, 226, 0.3);
    transform: translateX(10px);
}

/*--------------------------------------------------------------
6.0 Search
--------------------------------------------------------------*/
.header-search {
    position: relative;
}

.search-form {
    display: flex;
    gap: 5px;
}

.search-field {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #8a2be2;
    color: #00ff41;
    padding: 10px 15px;
    border-radius: 5px;
    font-family: 'Orbitron', sans-serif;
    width: 200px;
    transition: all 0.3s ease;
}

.search-field:focus {
    outline: none;
    border-color: #00ff41;
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.3);
    width: 250px;
}

.search-field::placeholder {
    color: rgba(176, 176, 176, 0.5);
}

.search-submit {
    background: transparent;
    border: 2px solid #8a2be2;
    color: #00ff41;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
}

.search-submit:hover {
    background: #8a2be2;
    box-shadow: 0 0 15px rgba(138, 43, 226, 0.6);
}

.mobile-search {
    margin-top: 30px;
}

/*--------------------------------------------------------------
7.0 Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
    max-width: 1400px;
    margin: 20px auto;
    padding: 0 40px;
    font-size: 14px;
    color: #8a2be2;
}

.breadcrumbs a {
    color: #00ff41;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

/*--------------------------------------------------------------
8.0 Posts & Articles
--------------------------------------------------------------*/
.entry-header {
    margin-bottom: 30px;
}

.entry-title {
    font-size: 2.5rem;
    color: #00ff41;
    text-shadow: 0 0 15px rgba(0, 255, 65, 0.6);
    margin-bottom: 15px;
}

.entry-title a {
    color: inherit;
}

.entry-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 14px;
    color: #8a2be2;
    border-bottom: 1px solid rgba(138, 43, 226, 0.3);
    padding-bottom: 15px;
}

.entry-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.entry-content {
    line-height: 1.8;
    color: #e0e0e0;
}

.entry-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    border: 2px solid #8a2be2;
    margin: 20px 0;
}

.entry-content h2,
.entry-content h3 {
    margin-top: 30px;
    margin-bottom: 15px;
}

.entry-footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 2px solid #8a2be2;
}

.post-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.post-tags a {
    background: rgba(138, 43, 226, 0.2);
    border: 1px solid #8a2be2;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    color: #00ff41;
    transition: all 0.3s ease;
}

.post-tags a:hover {
    background: #8a2be2;
    transform: scale(1.05);
}

/* Post Navigation */
.post-navigation {
    margin: 60px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.nav-previous,
.nav-next {
    background: rgba(13, 17, 38, 0.8);
    border: 2px solid #8a2be2;
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
}

.nav-previous:hover,
.nav-next:hover {
    border-color: #00ff41;
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 255, 65, 0.2);
}

.nav-next {
    text-align: right;
}

/*--------------------------------------------------------------
9.0 Sidebar
--------------------------------------------------------------*/
.widget-area {
    position: sticky;
    top: 120px;
}

.widget {
    background: rgba(13, 17, 38, 0.8);
    border: 2px solid #8a2be2;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
}

.widget-title {
    font-family: 'Orbitron', sans-serif;
    color: #00ff41;
    text-shadow: 0 0 10px rgba(0, 255, 65, 0.6);
    margin-bottom: 20px;
    font-size: 20px;
    border-bottom: 2px solid #8a2be2;
    padding-bottom: 10px;
}

.widget ul {
    list-style: none;
    padding: 0;
}

.widget li {
    padding: 10px 0;
    border-bottom: 1px solid rgba(138, 43, 226, 0.2);
}

.widget li:last-child {
    border-bottom: none;
}

.widget a {
    color: #e0e0e0;
    transition: all 0.3s ease;
}

.widget a:hover {
    color: #00ff41;
    padding-left: 5px;
}

/*--------------------------------------------------------------
10.0 Comments
--------------------------------------------------------------*/
.comments-area {
    margin-top: 60px;
    padding: 40px;
    background: rgba(13, 17, 38, 0.8);
    border: 2px solid #8a2be2;
    border-radius: 15px;
}

.comments-title {
    color: #00ff41;
    text-shadow: 0 0 10px rgba(0, 255, 65, 0.6);
    margin-bottom: 30px;
}

.comment-list {
    list-style: none;
    padding: 0;
}

.comment {
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(138, 43, 226, 0.05);
    border-left: 3px solid #8a2be2;
    border-radius: 8px;
}

.comment-author {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.comment-author img {
    border-radius: 50%;
    border: 2px solid #8a2be2;
}

.comment-metadata {
    font-size: 12px;
    color: #8a2be2;
    margin-bottom: 15px;
}

.comment-content {
    color: #e0e0e0;
    line-height: 1.6;
}

.reply {
    margin-top: 10px;
}

.comment-reply-link {
    background: transparent;
    border: 1px solid #8a2be2;
    color: #00ff41;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 12px;
    transition: all 0.3s ease;
}

.comment-reply-link:hover {
    background: #8a2be2;
}

.comment-form {
    margin-top: 40px;
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"],
.comment-form textarea {
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #8a2be2;
    color: #00ff41;
    padding: 12px 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-family: 'Roboto', sans-serif;
}

.comment-form input:focus,
.comment-form textarea:focus {
    outline: none;
    border-color: #00ff41;
    box-shadow: 0 0 15px rgba(0, 255, 65, 0.3);
}

.comment-form textarea {
    min-height: 150px;
    resize: vertical;
}

.form-submit .submit {
    background: linear-gradient(135deg, #8a2be2 0%, #6a1bb2 100%);
    border: 2px solid #00ff41;
    color: #00ff41;
    padding: 12px 30px;
    border-radius: 5px;
    font-family: 'Orbitron', sans-serif;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.form-submit .submit:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 255, 65, 0.6);
}

/*--------------------------------------------------------------
11.0 Pagination
--------------------------------------------------------------*/
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 60px 0;
}

.pagination a,
.pagination span {
    background: rgba(13, 17, 38, 0.8);
    border: 2px solid #8a2be2;
    color: #00ff41;
    padding: 10px 18px;
    border-radius: 5px;
    font-family: 'Orbitron', sans-serif;
    font-weight: bold;
    transition: all 0.3s ease;
}

.pagination a:hover,
.pagination .current {
    background: #8a2be2;
    box-shadow: 0 0 20px rgba(138, 43, 226, 0.6);
    transform: scale(1.1);
}

/*--------------------------------------------------------------
12.0 Utilities
--------------------------------------------------------------*/
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    word-wrap: normal !important;
}

.alignleft {
    float: left;
    margin: 0.5rem 1.5rem 1rem 0;
}

.alignright {
    float: right;
    margin: 0.5rem 0 1rem 1.5rem;
}

.aligncenter {
    display: block;
    margin: 1.5rem auto;
}

.wp-caption {
    max-width: 100%;
}

.wp-caption-text {
    font-size: 14px;
    color: #8a2be2;
    text-align: center;
    padding: 10px;
}

/*--------------------------------------------------------------
13.0 Responsive
--------------------------------------------------------------*/
@media (max-width: 1200px) {
    .container,
    .site-content-wrapper {
        padding: 0 30px;
    }
    
    .nav-menu {
        gap: 20px;
    }
    
    .nav-menu a {
        font-size: 13px;
        padding: 6px 12px;
    }
}

@media (max-width: 968px) {
    .header-container {
        flex-wrap: wrap;
    }
    
    .main-navigation {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .site-content-wrapper {
        grid-template-columns: 1fr;
    }
    
    .widget-area {
        position: static;
    }
    
    .search-field {
        width: 150px;
    }
    
    .search-field:focus {
        width: 200px;
    }
}

@media (max-width: 768px) {
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
    
    .header-container,
    .container,
    .site-content-wrapper,
    .breadcrumbs {
        padding: 0 20px;
    }
    
    .logo {
        font-size: 24px;
    }
    
    .entry-title {
        font-size: 2rem;
    }
    
    .post-navigation {
        grid-template-columns: 1fr;
    }
    
    .comments-area {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .header-container {
        padding: 15px 15px;
    }
    
    .logo {
        font-size: 20px;
    }
    
    .search-field {
        width: 120px;
    }
    
    .entry-title {
        font-size: 1.75rem;
    }
}

/*--------------------------------------------------------------
FIM DO ARQUIVO
Rock Brazil Theme - Desenvolvido com 🤘 e muito ☕
--------------------------------------------------------------*/